{
  "name": "el-legado-barberia",
  "version": "1.0.0",
  "description": "Sitio Web Corporativo de EL Legado Barbería",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publifix/el-legado-barberia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/publifix/el-legado-barberia/issues"
  },
  "homepage": "https://github.com/publifix/el-legado-barberia#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@iconify-json/lucide": "^1.2.121",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "astro-icon": "^1.1.5",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "tailwindcss": "^4.3.3"
  }
}
